# android-earthquakes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/earthquakes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/earthquakes/config/application/: InstrumentedApplication.kt
app/src/androidTest/java/com/example/earthquakes/config/di/: InstrumentedComponent.kt
app/src/androidTest/java/com/example/earthquakes/config/factory/: InstrumentedViewModelFactory.kt
app/src/androidTest/java/com/example/earthquakes/config/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/example/earthquakes/setup/: InstrumentedSetup.kt
app/src/androidTest/java/com/example/earthquakes/setup/application/: InstrumentedApplication.kt  InstrumentedMainApplication.kt
app/src/androidTest/java/com/example/earthquakes/setup/base/: InstrumentedSetup.kt  InstrumentedTestSetup.kt
app/src/androidTest/java/com/example/earthquakes/setup/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/example/earthquakes/setup/testutil/: InstrumentedMockParser.kt  RecyclerMatcher.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java
app/src/androidTest/java/com/example/earthquakes/setup/viewmodel/: MockHomeViewModelObject.kt
app/src/androidTest/java/com/example/earthquakes/tests/: HomeActivityTest.kt  MainApplicationTest.kt  PrefsActivityTest.kt  QuakeLocalDaoTest.kt
app/src/androidTest/java/com/example/earthquakes/util/: InstrumentedFileReader.kt  RecyclerMatcher.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakes/: MainActivity.kt
app/src/main/java/com/example/earthquakes/framework/application/: MainApplication.kt
app/src/main/java/com/example/earthquakes/framework/base/: BaseActivity.kt
app/src/main/java/com/example/earthquakes/framework/di/: ActivityBindingsModule.kt  ApplicationModule.kt  DatasourceModule.kt  InteractorModule.kt  MainComponent.kt  PrefsModule.kt  QuakeApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/earthquakes/framework/divider/: RecyclerDivider.kt
app/src/main/java/com/example/earthquakes/framework/extensions/: ContextExt.kt  EditTextExt.kt  EditTextPrefExt.kt  LocalQuakeExt.kt  RecyclerExt.kt  RemoteQuakeExt.kt  TextViewExt.kt  ThrowableExt.kt
app/src/main/java/com/example/earthquakes/framework/quakeresult/: QuakesResult.kt
app/src/main/java/com/example/earthquakes/framework/resource/: ResourceProvider.kt
app/src/main/java/com/example/earthquakes/framework/util/: KotlinUtils.kt
app/src/main/java/com/example/earthquakes/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/earthquakes/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/earthquakes/presentation/interactors/: HomeInteractors.kt
app/src/main/res/drawable/: ic_arrow_circle_up_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_prefs.xml  vh_quake_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/sharedTest/java/com/example/earthquakes/base/: BaseTestSetup.kt
app/src/sharedTest/java/com/example/earthquakes/parser/: BaseFileReader.kt  BaseMockParser.kt
app/src/sharedTest/java/com/example/earthquakes/reader/: BaseFileReader.kt
app/src/sharedTest/java/com/example/earthquakes/setup/: BaseTestSetup.kt
app/src/sharedTest/java/com/example/earthquakes/util/: ListSizeVerificator.kt  QuakeLocalVerificator.kt  QuakeRemoteVerificator.kt
app/src/sharedTest/java/com/example/earthquakes/utils/: ListSizeVerificator.kt  QuakeLocalVerificator.kt  QuakeRemoteVerificator.kt
app/src/sharedTest/resources/: test_quake_data_five_items_all_ids_absent.json  test_quake_data_five_items_but_one_valid.json  test_quake_data_five_items_but_two_ids_absent.json  test_quake_data_five_items_but_two_items_empty.json  test_quake_data_five_valid_items.json
app/src/test/java/com/example/earthquakes/: ExampleUnitTest.kt
app/src/test/java/com/example/earthquakes/datasource/: QuakeLocalDataSourceTest.kt  QuakeRemoteDataSourceTest.kt
app/src/test/java/com/example/earthquakes/extensions/: QuakeLocalExtTest.kt  QuakeRemoteExtTest.kt
app/src/test/java/com/example/earthquakes/home/: HomeViewModelTest.kt
app/src/test/java/com/example/earthquakes/interactors/: InterGetLocalQuakeTest.kt  InterGetLocalQuakesTest.kt  InterGetRemoteQuakesTest.kt  InterStoreQuakesTest.kt  UseCaseGetLocalQuakeTest.kt  UseCaseGetLocalQuakesTest.kt  UseCaseGetRemoteQuakesTest.kt  UseCaseStoreQuakesTest.kt
app/src/test/java/com/example/earthquakes/setup/: UnitTestSetup.kt
app/src/test/java/com/example/earthquakes/testutil/: UnitTestMockParser.kt
app/src/test/java/com/example/earthquakes/usecases/: UseCaseGetLocalQuakeTest.kt  UseCaseGetLocalQuakesTest.kt  UseCaseGetRemoteQuakesTest.kt  UseCaseStoreQuakesTest.kt
app/src/test/java/com/example/earthquakes/util/: UnitTestFileReader.kt
buildsystem/: configurations.gradle  dependencies.gradle
core/: build.gradle
core/src/main/java/com/example/earthquakes/data/: IQuakeLocalDataSource.kt  IQuakeRemoteDataSource.kt  QuakeBaseLocalDataSource.kt  QuakeBaseRemoteDataSource.kt  QuakeLocalRepository.kt  QuakeRemoteRepository.kt
core/src/main/java/com/example/earthquakes/domain/: Quake.kt
core/src/main/java/com/example/earthquakes/interactors/: InterGetLocalQuake.kt  InterGetLocalQuakes.kt  InterGetRemoteQuakes.kt  InterStoreQuakes.kt
core/src/main/java/com/example/earthquakes/result/: QuakesResult.kt
core/src/main/java/com/example/earthquakes/usecases/: UseCaseGetLocalQuake.kt  UseCaseGetLocalQuakes.kt  UseCaseGetRemoteQuakes.kt  UseCaseStoreQuakes.kt
gradle/wrapper/: gradle-wrapper.properties
raw-data/: quakes.json
(+76 files in other folders)
