allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    kotlin = '1.5.21'
    def appcompat = '1.3.1'
    def material = '1.5.0-alpha01'
    def constraint_layout = '2.0.4'
    def swipe_refresh_layout = '1.1.0'
    def lifecycle = '2.3.1'
    def activity_ktx = '1.2.4'
    def fragment_ktx = '1.3.6'
    def coroutines = '1.5.1'
    def preference = '1.1.0'
    def room = '2.3.0-beta02'
    def dagger_2 = '2.38'
    def gson = '2.8.7'
    def retrofit_gson = '2.9.0'
    def retrofit = '2.9.0'
    def androidx_junit = '1.1.2'
    def arch_core = '2.1.0'
    def mockito_kotlin = '3.2.0'
    def mockk_android = '1.12.0'
    def androidx_test = '1.2.0'
    def espresso = '3.2.0'
    def uiautomator = '2.1.3'
    def play_services_location = '18.0.0'
    def play_services_maps = '17.0.0'

    def mockito = '3.3.0'
    def mockk = '1.12.0'
    def google_truth = '0.42'
    def truth = '1.0'

    libraries = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            appCompat          : "androidx.appcompat:appcompat:$appcompat",
            material           : "com.google.android.material:material:$material",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            activity_ktx       : "androidx.activity:activity-ktx:$activity_ktx",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$fragment_ktx",
            room               : "androidx.room:room-ktx:$room",
            gson               : "com.google.code.gson:gson:$gson",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit_gson",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout",
            preference         : "androidx.preference:preference:$preference"
    ]

    librariesKapt = [
            room: "androidx.room:room-compiler:$room"
    ]

    librariesDebug = []

    testLibraries = [
            junit           : "androidx.test.ext:junit:$androidx_junit",
            coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            mockito_kotlin  : "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin",
            core_testing    : "androidx.arch.core:core-testing:$arch_core"
    ]

    androidTestLibraries = [
            test_core                   : "androidx.test:core:$androidx_test",
            runner                      : "androidx.test:runner:$androidx_test",
            rules                       : "androidx.test:rules:$androidx_test",
            orchestrator                : "androidx.test:orchestrator:$androidx_test",
            junit                       : "androidx.test.ext:junit:$androidx_junit",
            truth                       : "androidx.test.ext:truth:$androidx_test",
            core_testing                : "androidx.arch.core:core-testing:$arch_core",
            coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            espresso_core               : "androidx.test.espresso:espresso-core:$espresso",
            espresso_contrib            : "androidx.test.espresso:espresso-contrib:$espresso",
            espresso_intents            : "androidx.test.espresso:espresso-intents:$espresso",
            espresso_accessibility      : "androidx.test.espresso:espresso-accessibility:$espresso",
            espresso_web                : "androidx.test.espresso:espresso-web:$espresso",
            idling_concurrent           : "androidx.test.espresso.idling:idling-concurrent:$espresso",
            espresso_idling_resource    : "androidx.test.espresso:espresso-idling-resource:$espresso",
            mockk_android   : "io.mockk:mockk-android:$mockk_android",
            uiautomator     : "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator"
    ]

    daggerDependancies = [
            dagger                 : "com.google.dagger:dagger:$dagger_2",
            dagger_android         : "com.google.dagger:dagger-android:$dagger_2",
            dagger_android_support : "com.google.dagger:dagger-android-support:$dagger_2"
    ]

    annotationProcessorsDependencies = [
            dagger_compiler          : "com.google.dagger:dagger-compiler:$dagger_2",
            dagger_android_processor : "com.google.dagger:dagger-android-processor:$dagger_2"
    ]

    playServices = [
            play_services_location : "com.google.android.gms:play-services-location:$play_services_location",
            play_services_maps     : "com.google.android.gms:play-services-maps:$play_services_maps"
    ]

}
