<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="@string/pref_north_default"
        android:key="@string/key_pref_north_bound"
        android:singleLine="true"
        android:summary="@string/pref_north_bound_summary"
        android:title="@string/pref_north_bound_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_south_default"
        android:key="@string/key_pref_south_bound"
        android:singleLine="true"
        android:summary="@string/pref_south_bound_summary"
        android:title="@string/pref_south_bound_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_east_default"
        android:key="@string/key_pref_east_bound"
        android:singleLine="true"
        android:summary="@string/pref_east_bound_summary"
        android:title="@string/pref_east_bound_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_west_default"
        android:key="@string/key_pref_west_bound"
        android:singleLine="true"
        android:summary="@string/pref_west_bound_summary"
        android:title="@string/pref_west_bound_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_max_results_default"
        android:key="@string/key_pref_max_quakes"
        android:singleLine="true"
        android:title="@string/pref_max_quakes_title"
        app:summary="@string/pref_max_quakes_summary" />

    <EditTextPreference
        android:key="@string/key_pref_username"
        android:singleLine="true"
        android:title="@string/pref_username_title"
        app:summary="@string/pref_username_summary" />

</PreferenceScreen>