<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_left_white_rounded_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            style="@style/ToolbarText"
            android:layout_gravity="start"
            android:text="@string/activity_settings_label"
            tools:text="Toolbar title" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>